# Blazor-Auto-GUI-generator-samples

./: .txt  Automatic GUI generation for Blazor (samples).sln  MANUAL.md  README.md
ApiConsumer/: README.md
ApiConsumer/Components/Layout/: NavMenu.razor
ApiConsumer/Panels/: Documentation.cs  TestAPI.cs  Utility.cs
ApiConsumer/Properties/: launchSettings.json
ApiDemo/ApiConsumer/: API.cs  Program.cs  appsettings.json
ApiDemo/ApiConsumer/Components/: App.razor  _Imports.razor
ApiDemo/ApiProvider/: API.cs  ApiProvider.csproj  Program.cs  README.md
ApiDemo/ApiProvider/Components/: App.razor
ApiDemo/ApiProvider/Panels/: CodeGenerator.cs  Documentation.cs  Records.cs
ApiProvider/: ApiProvider.csproj  records.csv
ApiProvider/Components/: _Imports.razor
ApiProvider/Properties/: launchSettings.json
CloudSubscription/: CloudSubscription.csproj  Menu.cs  README.md
CloudSubscription/Components/Layout/: NavMenu.razor
CloudSubscription/Components/Pages/: Home.razor
CloudSubscription/Panels/: CreateNewSubscription.cs
FeaturesDemo/: FeaturesDemo.csproj  Program.cs  README.md
FeaturesDemo/Components/: App.razor  _Imports.razor
FeaturesDemo/Components/Layout/: NavMenu.razor
FeaturesDemo/Panels/: AutoCalculation.cs  HiddenAttribute.cs  MathematicalMethods.cs  MatrixCode.cs  NewSubscription.cs  OnSelectEvent.cs  ReadQueryString.cs  RedirectUser.cs  UserProfile.cs
FieldSetting/: FieldSetting.csproj  Program.cs  README.md
FieldSetting/Components/: App.razor  _Imports.razor
FieldSetting/Components/Layout/: NavMenu.razor
FieldSetting/Components/Pages/: Error.razor  Home.razor
FieldSetting/Panels/: CustomFields.cs  FieldAttributes.cs  Range.cs  ReadonlyAttribute.cs
InvoicesInCloud/BackEnd/: Class1.cs  Company.cs  Customer.cs  Invoice.cs  InvoiceHtmlGenerator.cs  InvoiceItem.cs  InvoiceTemplate.html  InvoicesInCloudBackEnd.csproj  README.md  Setup.cs  Util.cs
InvoicesInCloud/BackEnd/Panels/: AutoCalculation.cs  BusinessEntity.cs  CustomerList.cs  InvoiceArchive.cs  InvoiceComposer.cs  MathematicalMethods.cs  MatrixCode.cs  OnSelect.cs  UserProfile.cs
InvoicesInCloud/FrontEnd/: InvoicesInCloud.csproj  Program.cs  README.md
InvoicesInCloud/FrontEnd/Components/: App.razor  _Imports.razor
InvoicesInCloud/FrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor
InvoicesInCloud/FrontEnd/Components/Pages/: Error.razor  Home.razor
LoginAndSession/: LoginAndSession.csproj  Program.cs  README.md
LoginAndSession/Components/: App.razor  _Imports.razor
LoginAndSession/Components/Layout/: NavMenu.razor
LoginAndSession/Components/Pages/: Error.razor  Home.razor
LoginAndSession/Panels/: Login.cs  Panel1.cs  Panel2.cs  StaticPanel.cs
MultiPanels/: MultiPanels.csproj  Program.cs  README.md
MultiPanels/Components/: App.razor  _Imports.razor
MultiPanels/Components/Layout/: NavMenu.razor
MultiPanels/Panels/: AutoCalculation.cs  MathematicalMethods.cs  MatrixCode.cs  NewSubscription.cs  OnSelect.cs  UserProfile.cs  UserProfilecs.cs
PayPalIntegration/: Events.cs  PayPalIntegration.csproj  Program.cs  README.md  Settings.cs  appsettings.json
PayPalIntegration/Components/: App.razor  _Imports.razor
PayPalIntegration/Components/Layout/: NavMenu.razor
PayPalIntegration/Components/Pages/: Cancel.razor  Return.razor
PayPalIntegration/Panels/: CreateNewSubscription.cs
PayPalIntegration/Properties/: launchSettings.json
ProjectTemplate/: Program.cs  ProjectTemplate.csproj  README.md
ProjectTemplate/Components/: App.razor  _Imports.razor
ProjectTemplate/Components/Layout/: NavMenu.razor
ProjectTemplate/Components/Pages/: Error.razor  Home.razor
ProjectTemplate/Panels/: Login.cs  NewProject.cs  Panel1.cs  Panel2.cs  StaticPanel.cs
SpecialWords/: Program.cs  README.md  SpecialWords.csproj
SpecialWords/Components/: App.razor  _Imports.razor
SpecialWords/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SpecialWords/Panels/: SpecialWords.cs
SpecialWords/Properties/: launchSettings.json
(+4 files in other folders)
